server.port=8081
# DATASOURCE (MYSQL 8.0)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/apiblog?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root

#JPA
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
# Table names physically
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Security
jwt.secret = secret
#expiration token (12 hs)
jwt.expiration = 43200

#AWS S3 BUCKET 
aws.access_key_id=secretId
aws.secret_access_key=secretKey
aws.s3.region=s3.sa-east-1
aws.s3.bucket.name=yourBucketName
aws.s3.bucket.endpointUrl=s3BucketUrl
